.header-generic4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content;
	gap: 0.3rem;

	/* opacity: 0;
  position: absolute;
  left: -110rem; */

	.header-generic4 {
		opacity: 1;
		position: static;
	}
}

.header-generic4 .hl,
.header-generic4 .hr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 0.6rem;
	border: 1px solid lightgray;
	padding: 0.5rem;
	font-size: 0.9rem;
	height: 2rem;
}

.header-generic4 .hf .hl2 {
	display: flex;
	justify-content: space-between;
}

.header-generic4 .hl .hf.hl2 {
	width: 50%;
}

.header-generic4 .hf {
	margin: 0 1rem;
	font-weight: 500;
}

.header-generic4 button.mah-btn {
	margin: 0.5rem;
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
	/* .header-generic4 {
    opacity: 1;
    position: static;
  } */
}

@media (max-width: 475px) {
	/* .header-generic4 {
    opacity: 1;
    position: static;
  } */
}
