.header-generic3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  gap: 0.3rem;

  opacity: 1;
  position: static;

  /* opacity: 0;
  position: absolute;
  left: -110rem; */
}

.header-generic3 .hl,
.header-generic3 .hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.6rem;
  border: 1px solid lightgray;
}

.header-generic3 .hf {
  margin: 0 0.5rem;
  font-weight: 500;
}

.header-generic3 button.mah-btn {
  /* margin: 0.5rem; */
}

.header-generic3 .media-btn,
.header-generic3 .asts-btn {
  /* margin: 0.5rem; */
  font-size: 1rem;
  padding: 0 0.3rem;
  margin: 0 0.3rem;
  background: #ccfd9b;
  color: darkgreen;
}

.header-generic .media-quantities,
.header-generic .asts-quantities {
  outline: 0.1rem solid;
  border-radius: 1rem;
  padding: 0 0.2rem;
}

@media (max-width: 1024px) {
  /* at 1024 hide hg3 */
    /* .header-generic3 {
    opacity: 0;
    position: absolute;
    left: -110rem;
  } */
}

@media (max-width: 768px) {
  /* .header-generic3 {
    opacity: 0;
    position: absolute;
    left: -110rem;
  } */
}

@media (max-width: 475px) {
  /* .header-generic3 {
    opacity: 0;
    position: absolute;
    left: -110rem;
  } */
}