.header-generic2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  gap: 0.3rem;

  opacity: 0;
  position: absolute;
  left: -110rem;
}

.header-generic2 .hl,
.header-generic2 .hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.6rem;
  border: 1px solid lightgray;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.header-generic2 .hf .hl2 {
  display: flex;
  justify-content: space-between;
}

.header-generic2 .hl .hf.hl2 {
  width: 50%;
}


.header-generic2 .hf {
  margin: 0 1rem;
  font-weight: 500;
}

.header-generic2 button.mah-btn {
  margin: 0.5rem;
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
  /* .header-generic2 {
    opacity: 1;
    position: static;
  } */
}

@media (max-width: 475px) {
  /* .header-generic2 {
    opacity: 0;
    position: absolute;
    left: -110rem;
  } */
}